[gd_scene load_steps=4 format=3 uid="uid://jved2ob5irk2"]

[ext_resource type="Script" uid="uid://d2taxer82gxfw" path="res://Character/Player/Player.cs" id="1_vnk41"]
[ext_resource type="Texture2D" uid="uid://q4o3ws2lej25" path="res://Character/Player/player.png" id="1_yh8f8"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_daiho"]
flatness = 1.0
radial_velocity_min = -2.23517e-05
radial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)

[node name="Player" type="RigidBody2D" groups=["Player"]]
script = ExtResource("1_vnk41")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, 16, 0, -16, 16, 16, 0, 13)

[node name="Muzzle" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -17)

[node name="ShootAt" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -18)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yh8f8")

[node name="Particles" type="Marker2D" parent="."]
position = Vector2(0, 16.83)

[node name="Trace" type="GPUParticles2D" parent="Particles"]
unique_name_in_owner = true
amount = 200
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_daiho")
