[gd_scene load_steps=8 format=3 uid="uid://cbi0l3hw5dgsb"]

[ext_resource type="Script" path="res://Enemies/Turret/turret.gd" id="1_qdpq5"]
[ext_resource type="Script" path="res://Enemies/Turret/radar.gd" id="2_8s6y3"]
[ext_resource type="Texture2D" uid="uid://bmxsygr5h20me" path="res://Enemies/Turret/cannon.png" id="2_bcfvl"]
[ext_resource type="Script" path="res://Enemies/Turret/cannon_pivot.gd" id="3_w4jyu"]
[ext_resource type="Texture2D" uid="uid://itaqtyf2mybe" path="res://Enemies/Turret/turret.png" id="3_ylcsl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cl0cl"]
radius = 338.013

[sub_resource type="CircleShape2D" id="CircleShape2D_vqcst"]
radius = 16.0312

[node name="Turret" type="StaticBody2D"]
script = ExtResource("1_qdpq5")

[node name="Radar" type="Area2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_8s6y3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Radar"]
shape = SubResource("CircleShape2D_cl0cl")

[node name="CannonPivot" type="Marker2D" parent="."]
script = ExtResource("3_w4jyu")

[node name="Cannon" type="Sprite2D" parent="CannonPivot"]
unique_name_in_owner = true
position = Vector2(14.985, 0)
texture = ExtResource("2_bcfvl")

[node name="Muzzle" type="Marker2D" parent="CannonPivot/Cannon"]
unique_name_in_owner = true
position = Vector2(16.675, 0)

[node name="ShootAt" type="Marker2D" parent="CannonPivot/Cannon"]
unique_name_in_owner = true
position = Vector2(17.42, 0)

[node name="Sprite2D" type="Sprite2D" parent="CannonPivot"]
texture = ExtResource("3_ylcsl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vqcst")

[node name="LabelPosition" type="Marker2D" parent="."]
unique_name_in_owner = true
