[gd_scene load_steps=16 format=2]

[ext_resource path="res://Images/Items/Coins/coin2.png" type="Texture" id=1]
[ext_resource path="res://Images/Characters/orc.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Structures/Door.tscn" type="PackedScene" id=3]
[ext_resource path="res://Images/Items/Coins/coin1.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Creature.tscn" type="PackedScene" id=5]
[ext_resource path="res://Images/Items/Coins/coin3.png" type="Texture" id=6]
[ext_resource path="res://Images/Items/Gems/gem3.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Item.tscn" type="PackedScene" id=8]
[ext_resource path="res://Images/Items/key.png" type="Texture" id=9]
[ext_resource path="res://Images/Items/scroll.png" type="Texture" id=10]
[ext_resource path="res://Images/Items/Potions/health_potion.png" type="Texture" id=11]
[ext_resource path="res://Images/Characters/orc_hurt.png" type="Texture" id=12]
[ext_resource path="res://Images/Items/Gems/gem1.png" type="Texture" id=13]
[ext_resource path="res://Images/Items/Gems/gem2.png" type="Texture" id=14]
[ext_resource path="res://Images/Items/mushroom1.png" type="Texture" id=15]

[node name="Main" type="Node"]

[node name="Coins" type="Node" parent="."]

[node name="Item" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 73.1503, 139.221 )
texture = ExtResource( 4 )
item_name = "Coin"
amount = 1

[node name="Item2" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 136.862, 133.086 )
texture = ExtResource( 1 )
item_name = "Coin"
amount = 2

[node name="Item3" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 100.522, 32.0917 )
texture = ExtResource( 6 )
item_name = "Coin"
amount = 3

[node name="Unique" type="Node" parent="."]

[node name="Bronce Key" parent="Unique" instance=ExtResource( 8 )]
position = Vector2( 109.159, 151.813 )
texture = ExtResource( 9 )
item_name = "Bronce Key"
amount = 1

[node name="Scroll" parent="Unique" instance=ExtResource( 8 )]
position = Vector2( 16.5563, 143.675 )
texture = ExtResource( 10 )
item_name = "Scroll"
amount = 1

[node name="Doors" type="Node" parent="."]

[node name="Door" parent="Doors" instance=ExtResource( 3 )]
position = Vector2( 131.199, 78.8135 )
key = "Bronce Key"

[node name="Door2" parent="Doors" instance=ExtResource( 3 )]
position = Vector2( 37.283, 123.176 )

[node name="Creatures" type="Node" parent="."]

[node name="Creature" parent="Creatures" instance=ExtResource( 5 )]
position = Vector2( 81.9899, 99.3758 )
creature_type = "Orc"
texture = ExtResource( 2 )

[node name="Creature2" parent="Creatures" instance=ExtResource( 5 )]
position = Vector2( 143.469, 21.2371 )
creature_type = "Goblin"
texture = ExtResource( 12 )

[node name="Potions" type="Node" parent="."]

[node name="Item" parent="Potions" instance=ExtResource( 8 )]
position = Vector2( 26.4284, 74.5659 )
texture = ExtResource( 11 )
item_name = "Health Potion"
amount = 1

[node name="Gems" type="Node" parent="."]

[node name="Item" parent="Gems" instance=ExtResource( 8 )]
position = Vector2( 179.336, 105.714 )
texture = ExtResource( 14 )
item_name = "Emerald"
amount = 1

[node name="Item2" parent="Gems" instance=ExtResource( 8 )]
position = Vector2( 38.699, 170.841 )
texture = ExtResource( 13 )
item_name = "Ruby"
amount = 1

[node name="Item3" parent="Gems" instance=ExtResource( 8 )]
position = Vector2( 142.053, 168.482 )
texture = ExtResource( 7 )
item_name = "Zaphyr"
amount = 1

[node name="Edibles" type="Node" parent="."]

[node name="Item" parent="Edibles" instance=ExtResource( 8 )]
position = Vector2( 165.178, 52.3849 )
texture = ExtResource( 15 )
item_name = "Amanita Muscaria"
amount = 1
