[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Images/Items/Money.png" type="Texture" id=2]
[ext_resource path="res://Scenes/UI/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Creature.tscn" type="PackedScene" id=5]

[node name="Main" type="Node"]

[node name="Creatures" type="Node" parent="."]

[node name="Creature" parent="Creatures" instance=ExtResource( 5 )]
position = Vector2( 262.204, 72.6679 )

[node name="Creature2" parent="Creatures" instance=ExtResource( 5 )]
position = Vector2( 184.292, 125.483 )
creature_type = "Adivía"

[node name="Creature3" parent="Creatures" instance=ExtResource( 5 )]
position = Vector2( 63.678, 151.329 )
creature_type = "Agoiru"

[node name="Doors" type="Node" parent="."]

[node name="Items" type="Node" parent="."]

[node name="Coins" type="Node" parent="Items"]

[node name="Item" parent="Items/Coins" instance=ExtResource( 1 )]
position = Vector2( 157.248, 60.9651 )
texture = ExtResource( 2 )
vframes = 8
hframes = 8
frame = 9
item_name = "Gold"
amount = 6

[node name="Item2" parent="Items/Coins" instance=ExtResource( 1 )]
position = Vector2( 104.271, 92.0783 )
texture = ExtResource( 2 )
vframes = 8
hframes = 8
frame = 9
item_name = "Gold"
amount = 3

[node name="Item3" parent="Items/Coins" instance=ExtResource( 1 )]
position = Vector2( 138.748, 189.202 )
texture = ExtResource( 2 )
vframes = 8
hframes = 8
frame = 9
item_name = "Gold"
amount = 4

[node name="Edibles" type="Node" parent="Items"]

[node name="Gems" type="Node" parent="Items"]

[node name="Potions" type="Node" parent="Items"]

[node name="Unique" type="Node" parent="Items"]

[node name="UI" parent="." instance=ExtResource( 3 )]
