[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Creature.tscn" type="PackedScene" id=5]

[node name="Main" type="Node"]

[node name="Creatures" type="Node" parent="."]

[node name="Creature" parent="Creatures" instance=ExtResource( 5 )]
position = Vector2( 262.204, 72.6679 )

[node name="Creature2" parent="Creatures" instance=ExtResource( 5 )]
position = Vector2( 184.292, 125.483 )
creature_type = "Adivía"

[node name="Creature3" parent="Creatures" instance=ExtResource( 5 )]
position = Vector2( 63.678, 151.329 )
creature_type = "Agoiru"

[node name="Doors" type="Node" parent="."]

[node name="Items" type="Node" parent="."]

[node name="Coins" type="Node" parent="Items"]

[node name="Edibles" type="Node" parent="Items"]

[node name="Gems" type="Node" parent="Items"]

[node name="Potions" type="Node" parent="Items"]

[node name="Unique" type="Node" parent="Items"]
