[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/structure/door.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/user_interface.tscn" type="PackedScene" id=3]
[ext_resource path="res://world.gd" type="Script" id=4]
[ext_resource path="res://scenes/item_object.tscn" type="PackedScene" id=5]

[node name="World" type="Node2D"]
script = ExtResource( 4 )

[node name="UserInterface" parent="." instance=ExtResource( 3 )]

[node name="Creatures" type="Node" parent="."]

[node name="Items" type="Node" parent="."]

[node name="ItemObject" parent="Items" instance=ExtResource( 5 )]
position = Vector2( 140.637, 111.377 )
item_name = "Gem7"
item_uniqueness = [ "Book of Heaven", "intelligence", 2 ]

[node name="ItemObject2" parent="Items" instance=ExtResource( 5 )]
position = Vector2( 148.188, 124.119 )
item_name = "Gold"
item_uniqueness = [ "Key of Doors", "Dexterity", 1, "Strengh", 2 ]

[node name="ItemObject3" parent="Items" instance=ExtResource( 5 )]
position = Vector2( 117.04, 87.7802 )
item_name = "Silver"

[node name="Doors" type="Node" parent="."]

[node name="Door" parent="Doors" instance=ExtResource( 2 )]
position = Vector2( 243.245, 132.936 )
key = "Golden Key"
