[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/structure/door.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/user_interface.tscn" type="PackedScene" id=3]
[ext_resource path="res://world.gd" type="Script" id=4]
[ext_resource path="res://scenes/item_object.tscn" type="PackedScene" id=5]

[node name="World" type="Node2D"]
script = ExtResource( 4 )

[node name="UserInterface" parent="." instance=ExtResource( 3 )]

[node name="Creatures" type="Node" parent="."]

[node name="Items" type="Node" parent="."]

[node name="ItemObject" parent="Items" instance=ExtResource( 5 )]
position = Vector2( 60.1634, 106.412 )
item_name = "Strength Potion"

[node name="ItemObject2" parent="Items" instance=ExtResource( 5 )]
position = Vector2( 57.2464, 96.5121 )
item_name = "Kite Shield"
item_quantity = 0

[node name="ItemObject3" parent="Items" instance=ExtResource( 5 )]
position = Vector2( 48.4816, 92.384 )
item_name = "Heater Shield"

[node name="ItemObject4" parent="Items" instance=ExtResource( 5 )]
position = Vector2( 39.6465, 96.6186 )
item_name = "Buckler Shield"

[node name="ItemObject5" parent="Items" instance=ExtResource( 5 )]
position = Vector2( 36.7785, 106.452 )
item_name = "Flail"

[node name="Doors" type="Node" parent="."]

[node name="Door" parent="Doors" instance=ExtResource( 2 )]
position = Vector2( 243.245, 132.936 )
key = "Golden Key"
