[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/structure/door.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/user_interface.tscn" type="PackedScene" id=3]
[ext_resource path="res://world.gd" type="Script" id=4]
[ext_resource path="res://scenes/item_object.tscn" type="PackedScene" id=5]

[node name="World" type="Node2D"]
script = ExtResource( 4 )

[node name="UserInterface" parent="." instance=ExtResource( 3 )]

[node name="Creatures" type="Node" parent="."]

[node name="Items" type="Node" parent="."]

[node name="ItemObject" parent="Items" instance=ExtResource( 5 )]
position = Vector2( 76.1996, 94.1392 )
item_name = "Strength Potion"

[node name="ItemObject2" parent="Items" instance=ExtResource( 5 )]
position = Vector2( 65.2645, 83.8877 )
item_name = "Kite Shield"

[node name="ItemObject3" parent="Items" instance=ExtResource( 5 )]
position = Vector2( 51.8225, 81.4705 )
item_name = "Heater Shield"

[node name="ItemObject4" parent="Items" instance=ExtResource( 5 )]
position = Vector2( 40.4324, 92.1287 )
item_name = "Buckler Shield"

[node name="ItemObject5" parent="Items" instance=ExtResource( 5 )]
position = Vector2( 35.8876, 106.897 )
item_name = "Healing Potion"

[node name="Doors" type="Node" parent="."]

[node name="Door" parent="Doors" instance=ExtResource( 2 )]
position = Vector2( 243.245, 132.936 )
key = "Golden Key"
