[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Panel.gd" type="Script" id=1]


[node name="Panel" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Traspasos" type="RichTextLabel" parent="."]
margin_left = 8.0
margin_right = 152.0
margin_bottom = 16.0
text = "Número de traspasos"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="RichTextLabel" parent="."]
margin_left = 8.0
margin_top = 24.0
margin_right = 56.0
margin_bottom = 40.0
text = "Player:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LPlayer" type="RichTextLabel" parent="."]
margin_left = 56.0
margin_top = 24.0
margin_right = 104.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Other" type="RichTextLabel" parent="."]
margin_left = 8.0
margin_top = 48.0
margin_right = 56.0
margin_bottom = 64.0
text = "Other:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LOther" type="RichTextLabel" parent="."]
margin_left = 56.0
margin_top = 48.0
margin_right = 96.0
margin_bottom = 64.0
