[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Items/Potion.tscn" type="PackedScene" id=1]
[ext_resource path="res://Images/Characters/orc_hurt.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Structures/Door.tscn" type="PackedScene" id=3]
[ext_resource path="res://Images/Items/Potions/magicka_potion.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Characters/Creature.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Items/Coin.tscn" type="PackedScene" id=6]
[ext_resource path="res://Images/Items/Coins/coin.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Items/Item.tscn" type="PackedScene" id=8]
[ext_resource path="res://Images/Items/key.png" type="Texture" id=9]
[ext_resource path="res://Images/Items/scroll.png" type="Texture" id=10]
[ext_resource path="res://Images/Items/Potions/health_potion.png" type="Texture" id=11]
[ext_resource path="res://Images/Characters/orc.png" type="Texture" id=12]

[node name="Main" type="Node"]

[node name="Potions" type="Node" parent="."]

[node name="Potion" parent="Potions" instance=ExtResource( 1 )]
position = Vector2( 23.5749, 49.9558 )
texture = ExtResource( 4 )
item_name = "Magicka Potion"

[node name="Potion2" parent="Potions" instance=ExtResource( 1 )]
position = Vector2( 81.6232, 87.2388 )
texture = ExtResource( 4 )
item_name = "Magicka Potion"

[node name="Potion3" parent="Potions" instance=ExtResource( 1 )]
position = Vector2( 127.401, 46.1803 )
texture = ExtResource( 11 )
item_name = "Health Potion"

[node name="Coins" type="Node" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 121.656, 120.537 )
texture = ExtResource( 7 )

[node name="Coin2" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 69.1932, 118.463 )
texture = ExtResource( 7 )
amount = 4

[node name="Unique" type="Node" parent="."]

[node name="Bronce Key" parent="Unique" instance=ExtResource( 8 )]
position = Vector2( 109.159, 151.813 )
texture = ExtResource( 9 )
item_name = "Bronce Key"
amount = 1

[node name="Scroll" parent="Unique" instance=ExtResource( 8 )]
position = Vector2( 16.5563, 143.675 )
texture = ExtResource( 10 )
item_name = "Scroll"
amount = 1

[node name="Doors" type="Node" parent="."]

[node name="Door" parent="Doors" instance=ExtResource( 3 )]
position = Vector2( 131.199, 78.8135 )
key = "Bronce Key"

[node name="Door2" parent="Doors" instance=ExtResource( 3 )]
position = Vector2( 37.283, 123.176 )

[node name="Creatures" type="Node" parent="."]

[node name="Orc" parent="Creatures" instance=ExtResource( 5 )]
position = Vector2( 50.0252, 38.2268 )
stats = {
"dexterity": 3,
"endurance": 6,
"health": 10,
"intelligence": 4,
"strength": 4
}
texture = ExtResource( 12 )
creature_type = "Orc"

[node name="Orc2" parent="Creatures" instance=ExtResource( 5 )]
position = Vector2( 208.124, 141.109 )
stats = {
"dexterity": 3,
"endurance": 6,
"health": 10,
"intelligence": 4,
"strength": 4
}
texture = ExtResource( 12 )
creature_type = "Orc"

[node name="Goblin" parent="Creatures" instance=ExtResource( 5 )]
position = Vector2( 173.673, 33.9794 )
stats = {
"dexterity": 3,
"endurance": 6,
"health": 10,
"intelligence": 4,
"strength": 4
}
texture = ExtResource( 2 )
