[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Items/Potion.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Characters/Orc.tscn" type="PackedScene" id=2]
[ext_resource path="res://Images/Items/Potions/health_potion.png" type="Texture" id=3]
[ext_resource path="res://Images/Items/Potions/magicka_potion.png" type="Texture" id=4]
[ext_resource path="res://Images/Items/Potions/strength_potion.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Items/Coin.tscn" type="PackedScene" id=6]
[ext_resource path="res://Images/Items/Coins/coin.png" type="Texture" id=7]

[node name="Main" type="Node"]

[node name="Orcs" type="Node" parent="."]

[node name="Orc" parent="Orcs" instance=ExtResource( 2 )]
position = Vector2( 83.5, 45 )
stats = {
"dexterity": 3,
"endurance": 6,
"health": 15,
"intelligence": 4,
"strength": 4
}

[node name="Orc2" parent="Orcs" instance=ExtResource( 2 )]
position = Vector2( 44.5, 87.5 )

[node name="Potions" type="Node" parent="."]

[node name="Potion" parent="Potions" instance=ExtResource( 1 )]
position = Vector2( 120, 31 )
texture = ExtResource( 3 )

[node name="Potion2" parent="Potions" instance=ExtResource( 1 )]
position = Vector2( 23.5749, 49.9558 )
texture = ExtResource( 4 )

[node name="Potion3" parent="Potions" instance=ExtResource( 1 )]
position = Vector2( 105.785, 93.1081 )
texture = ExtResource( 5 )

[node name="Potion4" parent="Potions" instance=ExtResource( 1 )]
position = Vector2( 131.298, 67.5947 )
texture = ExtResource( 4 )

[node name="Coins" type="Node" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 42.5224, 20.1587 )
texture = ExtResource( 7 )
