[gd_scene load_steps=3 format=3 uid="uid://bwg5b8u3bket"]

[ext_resource type="Script" path="res://Items/Item/item.gd" id="1_orkle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fypsw"]

[node name="Item" type="Area2D"]
script = ExtResource("1_orkle")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fypsw")
