[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Logic/gui.gd" type="Script" id=1]


[node name="GUI" type="Node2D"]
z_index = 2
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inventory" type="Label" parent="Control"]
margin_right = 40.0
margin_bottom = 14.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="character" type="Label" parent="Control"]
margin_left = 204.578
margin_top = 0.768284
margin_right = 244.578
margin_bottom = 14.7683
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bottom_message" type="Label" parent="Control"]
margin_left = 1.0
margin_top = 258.0
margin_right = 100.0
margin_bottom = 272.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Error_panel" type="Panel" parent="Control"]
margin_left = 44.0
margin_top = 111.449
margin_right = 282.0
margin_bottom = 172.449
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Error_label" type="Label" parent="Control/Error_panel"]
margin_left = 25.9565
margin_top = 16.9897
margin_right = 65.9565
margin_bottom = 30.9897
__meta__ = {
"_edit_use_anchors_": false
}
