[gd_scene load_steps=3 format=3 uid="uid://chdoht7i6gtgo"]

[ext_resource type="Script" uid="uid://bk4goab6qq1gd" path="res://Projectile/Bullet/bullet.gd" id="1_oecp7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_141r1"]
radius = 2.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_oecp7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_141r1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
unique_name_in_owner = true

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -2, 2, 0, 0, 2, -2, 0)
