[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/UI/inventory.gd" type="Script" id=1]
[ext_resource path="res://Test/slot.gd" type="Script" id=2]

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -188.0
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_top = 1.0
margin_right = 186.0
margin_bottom = 101.0
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot" type="Panel" parent="GridContainer"]
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
mouse_filter = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot2" type="Panel" parent="GridContainer"]
margin_left = 25.0
margin_right = 45.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot3" type="Panel" parent="GridContainer"]
margin_left = 50.0
margin_right = 70.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot4" type="Panel" parent="GridContainer"]
margin_left = 75.0
margin_right = 95.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot5" type="Panel" parent="GridContainer"]
margin_left = 100.0
margin_right = 120.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot6" type="Panel" parent="GridContainer"]
margin_left = 125.0
margin_right = 145.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot7" type="Panel" parent="GridContainer"]
margin_left = 150.0
margin_right = 170.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot8" type="Panel" parent="GridContainer"]
margin_left = 175.0
margin_right = 195.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot9" type="Panel" parent="GridContainer"]
margin_top = 25.0
margin_right = 20.0
margin_bottom = 45.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot10" type="Panel" parent="GridContainer"]
margin_left = 25.0
margin_top = 25.0
margin_right = 45.0
margin_bottom = 45.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot11" type="Panel" parent="GridContainer"]
margin_left = 50.0
margin_top = 25.0
margin_right = 70.0
margin_bottom = 45.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot12" type="Panel" parent="GridContainer"]
margin_left = 75.0
margin_top = 25.0
margin_right = 95.0
margin_bottom = 45.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot13" type="Panel" parent="GridContainer"]
margin_left = 100.0
margin_top = 25.0
margin_right = 120.0
margin_bottom = 45.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot14" type="Panel" parent="GridContainer"]
margin_left = 125.0
margin_top = 25.0
margin_right = 145.0
margin_bottom = 45.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot15" type="Panel" parent="GridContainer"]
margin_left = 150.0
margin_top = 25.0
margin_right = 170.0
margin_bottom = 45.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot16" type="Panel" parent="GridContainer"]
margin_left = 175.0
margin_top = 25.0
margin_right = 195.0
margin_bottom = 45.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot17" type="Panel" parent="GridContainer"]
margin_top = 50.0
margin_right = 20.0
margin_bottom = 70.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot18" type="Panel" parent="GridContainer"]
margin_left = 25.0
margin_top = 50.0
margin_right = 45.0
margin_bottom = 70.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot19" type="Panel" parent="GridContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot20" type="Panel" parent="GridContainer"]
margin_left = 75.0
margin_top = 50.0
margin_right = 95.0
margin_bottom = 70.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot21" type="Panel" parent="GridContainer"]
margin_left = 100.0
margin_top = 50.0
margin_right = 120.0
margin_bottom = 70.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot22" type="Panel" parent="GridContainer"]
margin_left = 125.0
margin_top = 50.0
margin_right = 145.0
margin_bottom = 70.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot23" type="Panel" parent="GridContainer"]
margin_left = 150.0
margin_top = 50.0
margin_right = 170.0
margin_bottom = 70.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot24" type="Panel" parent="GridContainer"]
margin_left = 175.0
margin_top = 50.0
margin_right = 195.0
margin_bottom = 70.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
